DOCKER_KOMODO_SMARTCHAIN_NETWORK_SUBNET=172.29.0.0/24
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=STAGINGJUICE
AC_PUBLIC=1
AC_ADAPTIVEPOW=1
AC_STAKED=95
AC_REWARD=2500000000
AC_SUPPLY=500000000
ADD_NODE_1=144.76.148.154
ADD_NODE_2=144.76.148.155
KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=31678
KOMODO_SMARTCHAIN_NODE_P2P_PORT=31677
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.2
KV1_NAME=KV1STAGINGJUICE
KV1_SMARTCHAIN_NODE_USERNAME=changeme
KV1_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KV1_SMARTCHAIN_NODE_RPC_PORT=44261
KV1_SMARTCHAIN_NODE_P2P_PORT=44260
KV1_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.7
POSTGRES_IPV4_ADDR=172.29.0.3
IMPORT_API_IPV4_ADDR=172.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_IPV4_ADDR=172.29.0.5
JUICYCHAIN_API_HOST=172.29.0.5
JUICYCHAIN_API_PORT=8999
BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
BLOCKNOTIFY_PYTHON_IPV4_ADDR=172.29.0.6
THIS_NODE_PUBKEY=
THIS_NODE_WIF=
THIS_NODE_WALLET=
THIS_NODE_RADDRESS=
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN=seed.juicydev.coingateways.com
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN_PORT=31681
IMPORT_API_HOST=172.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_VERSION_PATH=api/v1/
